version: '3.5'

services:
  services-angular:
    container_name: container-angular
    build:
      context: ./
      dockerfile: prod.DockerFile
    ports:
      - '4200:4200'
    volumes:
      - /usr/src/app






